


<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Language" content="ar">
  <title>
    
      Contact &middot; Abdullah Barrak's Blog
    
  </title>
  <!-- CSS -->
  
  <link rel="stylesheet" href="/public/all.min.css">
  
  <!-- Fonts -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/icons/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/icons/favicon.ico">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

<body class="theme-base-08 ">
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A passionate blog about computer programming, reading, thinking, and the like.
</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">
      Home
    </a>
    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">
          About
          </a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/works/">
          Works
          </a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/code/">
          Code
          </a>
        
      
    
      
        
          <a class="sidebar-nav-item active" href="/contact/">
          Contact
          </a>
        
      
    
  </nav>

  <div class="sidebar-item">
    <b>language</b>
    <div class="center">
      <a style="font-weight: bold;" href="/">English</a> &nbsp; | &nbsp;
      <a style="font-weight: bold;" href="/ar/">العربية</a>
    </div>
  </div>

  <div class=" sidebar-nav-item social-icon">
    <a href="https://www.linkedin.com/in/abarrak" rel="nofollow" target="_blank">
    <img src="/public/icons/linkedin-icon.png" alt="LinkedIn Icon">
    </a>
    <a href="https://www.goodreads.com/abarrak" rel="nofollow" target="_blank">
      <img src="/public/icons/goodreads-icon.png" alt="Goodreads Icon">
    </a>
    <a href="https://github.com/abarrak" rel="nofollow" target="_blank">
      <img src="/public/icons/github-icon.png" alt="Github Icon">
    </a>
  </div>

  <div class="sidebar-item center">
    <p>
      abarrak.com (2016).
    </p>
  </div>
</div>


  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/" title="Home">Abdullah Barrak's</a>
          <small>Blog</small>
        </h3>
      </div>
    </div>

    <div class="container content">
      <div class="page">
  <h1 class="page-title">Contact</h1>
  <p></p>
<div class="about-box">
  You can reach me via email:
  <br>
  <div class="center">
    <a href="mailto:a@abarrak.com">&lt;a@abarrak.com&gt;</a>
  </div>
  Or by social media accounts:
  <br>
  <div class="center">
    Github <a href="https://github.com/abarrak" rel="nofollow" target="_blank">(@abarrak)</a>
    <br>
    Goodreads <a href="https://www.goodreads.com/abarrak" rel="nofollow" target="_blank">(@abarrak)</a>
    <br>
    LinkedIn <a href="https://www.linkedin.com/in/abarrak" rel="nofollow" target="_blank">(@abarrak)</a>
  </div>
</div>
<hr>


</div>

    </div>
  </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
  <script src="/public/all.min.js"></script>
  

  
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83251901-1', 'auto');
    ga('send', 'pageview');
  </script>
  

</body>
</html>
